<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Usuários GitHub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

    <style>
        body {
            --s: 25vmin;
            --p: calc(var(--s) / 2);
            --c1: pink;
            --c2: dodgerblue;
            --c3: white;
            --bg: var(--c3);
            --d: 4000ms;
            --e: cubic-bezier(0.76, 0, 0.24, 1);

            background-color: var(--bg);
            background-image:
                linear-gradient(45deg, var(--c1) 25%, transparent 25%),
                linear-gradient(-45deg, var(--c1) 25%, transparent 25%),
                linear-gradient(45deg, transparent 75%, var(--c2) 75%),
                linear-gradient(-45deg, transparent 75%, var(--c2) 75%);
            background-size: var(--s) var(--s);
            background-position:
                calc(var(--p) * 1) calc(var(--p) * 0),
                calc(var(--p) * -1) calc(var(--p) * 1),
                calc(var(--p) * 1) calc(var(--p) * -1),
                calc(var(--p) * -1) calc(var(--p) * 0);
            animation:
                color var(--d) var(--e) infinite,
                position var(--d) var(--e) infinite;
        }

        @keyframes color {

            0%,
            25% {
                --bg: var(--c3);
            }

            26%,
            50% {
                --bg: var(--c1);
            }

            51%,
            75% {
                --bg: var(--c3);
            }

            76%,
            100% {
                --bg: var(--c2);
            }
        }

        @keyframes position {
            0% {
                background-position:
                    calc(var(--p) * 1) calc(var(--p) * 0),
                    calc(var(--p) * -1) calc(var(--p) * 1),
                    calc(var(--p) * 1) calc(var(--p) * -1),
                    calc(var(--p) * -1) calc(var(--p) * 0);
            }

            25% {
                background-position:
                    calc(var(--p) * 1) calc(var(--p) * 4),
                    calc(var(--p) * -1) calc(var(--p) * 5),
                    calc(var(--p) * 1) calc(var(--p) * 3),
                    calc(var(--p) * -1) calc(var(--p) * 4);
            }

            50% {
                background-position:
                    calc(var(--p) * 3) calc(var(--p) * 8),
                    calc(var(--p) * -3) calc(var(--p) * 9),
                    calc(var(--p) * 2) calc(var(--p) * 7),
                    calc(var(--p) * -2) calc(var(--p) * 8);
            }

            75% {
                background-position:
                    calc(var(--p) * 3) calc(var(--p) * 12),
                    calc(var(--p) * -3) calc(var(--p) * 13),
                    calc(var(--p) * 2) calc(var(--p) * 11),
                    calc(var(--p) * -2) calc(var(--p) * 12);
            }

            100% {
                background-position:
                    calc(var(--p) * 5) calc(var(--p) * 16),
                    calc(var(--p) * -5) calc(var(--p) * 17),
                    calc(var(--p) * 5) calc(var(--p) * 15),
                    calc(var(--p) * -5) calc(var(--p) * 16);
            }
        }

        @media (prefers-reduced-motion) {
            body {
                animation: none;
            }
        }
    </style>
</head>

<body>
    <div class="container text-center">

        <section class="bg-light p-5 rounded shadow-lg mt-3">
            <div class="display-6">
                Busca Usuário GitHub
            </div>
            <form>
                <div class="row justify-content-center mt-3">
                    <div class="col-lg-6">
                        <input type="text" class="form-control" id="inputUserName" placeholder="User Name">
                        <div id="error" class="mt-2">

                        </div>
                    </div>
                </div>
                <button type="button" class="btn btn-outline-danger mt-3" onclick="search();">Pesquisar</button>
            </form>
        </section>

        <section class="bg-light p-5 rounded shadow-lg mt-4">
            <div class="display-6">
                Dados do Usuário:
            </div>
            <div id="name">
                <!--santannal-->
            </div>
            <div id="url">
                <!--https://github.com/santannal-->
            </div>
            <div id="company">
                <!--null-->
            </div>
            <div id="userimg">
                <!--INSERÇÃO DA IMAGEM DO USUÁRIO-->
            </div>
        </section>
        <section class="bg-light p-5 rounded shadow-lg mt-4 mb-5">
            <div class="display-6">
                Pesquisados:
            </div>
            <div class="row mt-3" id="history">

            </div>
        </section>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <script src="js/script.js"></script>
</body>

</html>